\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature related to the topic/to the problems posed in the thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{5}}
\citation{Obuchowski2014325}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{6}}
\newlabel{ch:methodology}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-frequency map enhancement - skompilowac z Ferrara}{6}}
\newlabel{methodology_tf_enh}{{4.1}{6}}
\newlabel{tf_enh_row1}{{4.2}{7}}
\newlabel{tf_enh_row2}{{4.3}{7}}
\newlabel{tf_enh_row3}{{4.4}{8}}
\newlabel{tf_enh_row4}{{4.5}{9}}
\newlabel{tf_enh_enh_VoW}{{4.5}{9}}
\citation{Allen1977235}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of time-frequency map enhancement procedure.}}{10}}
\newlabel{tf_enh_fig01}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection of informative frequency band}{10}}
\newlabel{methodology_selection}{{4.2}{10}}
\newlabel{selection_stft1}{{4.7}{10}}
\newlabel{selection_stft-cont}{{4.7}{10}}
\newlabel{selection_stft-discr}{{4.8}{10}}
\citation{Antoni2006308}
\citation{Antoni2006308}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moment-based selectors}{11}}
\newlabel{selection_spectral_kurtosis}{{4.9}{11}}
\citation{Corder2009,Justel1997251}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ECDF-based selectors}{12}}
\newlabel{selection_K-S}{{4.11}{12}}
\newlabel{selection_FF}{{4.12}{12}}
\citation{Stephens1979591,Burnecki2011293}
\citation{Tucker1959828}
\citation{Burnecki2011293}
\newlabel{selection_ECDF}{{4.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The empirical and theoretical (Gaussian) cumulative distribution functions for exemplary sub-signals from machine in good condition (left panel) and damaged one (right panel). The black dashed line represents the reference cumulative distribution function of Gaussian distribution.}}{13}}
\newlabel{selection_fig1}{{4.2}{13}}
\citation{Anderson1952193,Anderson1954765,Burnecki2012}
\citation{Cleveland1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quantile-quantile plot-based selectors}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QQplot of the healthy (left panel) and unhealthy (right panel) sub-signal compared to the normal distribution. The black dashed line represents the reference quantile line for Gaussian distribution. Note that only horizontal distance between markers and line is quantified by $H_{aver}$ and $H_{max}$.}}{15}}
\newlabel{selection_fig2}{{4.3}{15}}
\citation{Obuchowski2014325,Obuchowski2014389}
\citation{Obuchowski2014325,Obuchowski2014389}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Local maxima method-based selector}{16}}
\citation{Combet2009652}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear filter design based on selectors}{17}}
\newlabel{methodology_filtering}{{4.3}{17}}
\citation{Allen1977235}
\citation{Obuchowski2014138,Obuchowski2013441}
\citation{Antoni2006308}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram of the filtering procedure.}}{18}}
\newlabel{filtering_fig1}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decomposition}{18}}
\newlabel{filtering_decomposition}{{4.3.1}{18}}
\newlabel{filtering_stft-discr}{{4.19}{18}}
\citation{Jarque1980255,Burnecki2012}
\citation{Ovacikli2013462}
\citation{Obuchowski2013441}
\citation{Obuchowski2014138}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selectors}{19}}
\newlabel{filtering_selectors}{{4.3.2}{19}}
\newlabel{filtering_spectral_kurtosis}{{4.20}{19}}
\citation{Obuchowski2013441}
\citation{Obuchowski2014138,cordernonparametric,Justel1997251}
\newlabel{filtering_K-S}{{4.23}{20}}
\newlabel{filtering_FF}{{4.24}{20}}
\newlabel{filtering_ECDF}{{4.25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thresholding}{21}}
\newlabel{filtering_thresholding}{{4.3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selector values of reference signals. Faulty (right panels) and healthy machine (left panels). Red thick lines represent selector values based on $H_{aver}$. Top panels present quantile lines of orders: 0.1, 0.3, 0.5, 0.7 and 0.9 (black thin lines) obtained upon selector values of 1000 reference signals. Bottom panels present significance thresholds for the selector values, i.e. quantile of order 0.99. Note that only at a few frequency bins selector values for healthy machine exceeds the threshold and the threshold is significantly exceeded at 2000-7000~Hz for faulty machine.}}{22}}
\newlabel{filtering_sim-selekt}{{4.5}{22}}
\citation{Sawalhi2005231,Sawalhi2011549,Sawalhi2011846}
\citation{Borghesani2013370}
\citation{Combet2009652}
\citation{Combet2009652,Antoni2006308}
\citation{Otsu197962}
\citation{Hou20061732}
\citation{Jiang2013482}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filtering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Discussion}{25}}
\newlabel{methodology_filtering_discussion}{{4.3.5}{25}}
\citation{Wiggins197821}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blind equalization}{27}}
\newlabel{methodology_equalization}{{4.4}{27}}
\citation{Wiggins197821,Endo2007906}
\citation{McDonald2012237}
\citation{Broadhead2000885}
\citation{Endo2007906}
\citation{Jarque1980255}
\citation{Jarque1987163}
\citation{Bai200549}
\newlabel{equalization_KURTOSIScriterion}{{4.30}{28}}
\newlabel{equalization_derivative_zero}{{4.31}{28}}
\newlabel{equalization_derivative_final_kurtosis}{{4.32}{28}}
\newlabel{equalization_eq:4}{{4.33}{28}}
\newlabel{equalization_JBcriterion}{{4.34}{29}}
\newlabel{equalization_derivative_zero_JB}{{4.35}{29}}
\newlabel{equalization_derivative_final_JB}{{4.36}{29}}
\citation{Wiggins197821}
\citation{Ooe1979458}
\citation{Gray1979}
\newlabel{equalization_derivative_final_const}{{4.37}{30}}
\newlabel{equalization_SKEWNESScriterion}{{4.38}{30}}
\newlabel{equalization_derivative_zeroSKEW}{{4.39}{30}}
\citation{Combet2009652}
\citation{Obuchowski2013441,Obuchowski2013,Obuchowski2014138}
\citation{Zhan20071953}
\citation{Justel1997251}
\newlabel{equalization_derivative_final_SKEW}{{4.40}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autoregressive model in case of multiple damage}{31}}
\newlabel{methodology_twostage}{{4.5}{31}}
\citation{Brockwell1991}
\citation{Obuchowski2013441,Obuchowski2013,Obuchowski2014138}
\citation{Obuchowski2013}
\citation{Combet2009652}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block diagram of the two-stage procedure}}{32}}
\newlabel{twostage_fig01}{{4.6}{32}}
\citation{dybala2014empirical}
\citation{Chaari2012635}
\citation{Wylomanska2014171}
\citation{Wylomanska2014171}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodic autoregressive model for cyclic load of bucket wheel excavator}{33}}
\newlabel{methodology_par}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Influence of non-Gaussian noise to PAR estimation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Influence to PAR estimation for different number of period repetitions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{35}}
\newlabel{methodology_conclusions}{{4.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of the analyzed data}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyzed_data}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated data}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dane do motywacji indywidualnych poziomow odciecia filtra dla kazdego delta f - bez AM i FM}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dane z FM do PAR}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dane z symulowanym impulsem}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real data}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lozysko i lozysko\_b}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Y2 i Y4}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time-frequency map enhancement - skompilowac z Ferrara}{37}}
\newlabel{results_tf_enh}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulated data analysis}{37}}
\newlabel{results_tf_enh_simulated}{{6.1.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time series of raw simulated data (first $0.25$ [s]), healthy (top panel) and faulty (bottom panel) bearing. Note three marked time points with barely visible disturbances.}}{38}}
\newlabel{tf_enh_fig02}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time-frequency representations (spectrograms) of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{38}}
\newlabel{tf_enh_fig03}{{6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Binary spectrograms of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{39}}
\newlabel{tf_enh_fig04}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vectors of weights of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{39}}
\newlabel{tf_enh_fig05}{{6.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Enhanced spectrograms of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{40}}
\newlabel{tf_enh_fig06}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Enhanced vectors of weights., healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{40}}
\newlabel{tf_enh_fig07}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Envelope spectra of vectors of weights, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels). Red dashed lines denote fault frequency and its harmonics.}}{41}}
\newlabel{tf_enh_fig08}{{6.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample autocorrelation functions, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{41}}
\newlabel{tf_enh_fig09}{{6.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Real data processing results}{42}}
\newlabel{results_tf_enh_real}{{6.1.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Time series of raw real data, healthy (top panel) and faulty (bottom panel) bearing. \texthl  {KROPKI W NAZWACH PLIKOW DO USUNIECIA!!!}}}{42}}
\newlabel{tf_enh_fig10}{{6.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Time-frequency representations (spectrograms) of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{43}}
\newlabel{tf_enh_fig11}{{6.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Binary spectrograms of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{43}}
\newlabel{tf_enh_fig12}{{6.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Enhanced spectrograms of the signals, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{44}}
\newlabel{tf_enh_fig13}{{6.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Enhanced vectors of weights, healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{45}}
\newlabel{tf_enh_fig14}{{6.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Envelope spectra of vectors of weights. Healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels). Red dashed lines denote fault frequency and its harmonics.}}{45}}
\newlabel{tf_enh_fig15}{{6.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sample autocorrelation functions, Healthy (top panels) and faulty (bottom panels) bearing, $95\%$ overlap case (right panels) and non-overlapping case (left panels).}}{45}}
\newlabel{tf_enh_fig16}{{6.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Time series of raw real data.}}{46}}
\newlabel{tf_enh_fig17}{{6.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Time-frequency representations (spectrograms) of the signals, $95\%$ overlap case (right panel) and non-overlapping case (left panel).}}{46}}
\newlabel{tf_enh_fig18}{{6.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Binary spectrograms of the signals, $95\%$ overlap case (right panel) and non-overlapping case (left panel).}}{47}}
\newlabel{tf_enh_fig19}{{6.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Enhanced spectrograms of the signals, $95\%$ overlap case (right panel) and non-overlapping case (left panel).}}{47}}
\newlabel{tf_enh_fig20}{{6.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Enhanced vectors of weights, $95\%$ overlap case (right panel) and non-overlapping case (left panel).}}{47}}
\newlabel{tf_enh_fig21}{{6.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Envelope spectra of vectors of weights, $95\%$ overlap case (right panel) and non-overlapping case (left panel). Red dashed lines denote fault frequency and its harmonics.}}{47}}
\newlabel{tf_enh_fig222}{{6.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sample autocorrelation functions, $95\%$ overlap case (right panel) and non-overlapping case (left panel).}}{48}}
\newlabel{tf_enh_fig23}{{6.22}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of informative frequency band}{49}}
\newlabel{results_selection}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulated data analysis}{49}}
\newlabel{results_selection_simulation}{{6.2.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Signal of noise - $\left \{\sigma N(t)\right \}$ from healthy (top panel) and faulty (bottom panel) rotating machine. The whole signals last 2.5~s. Note some disturbations at 0.077, 0.15 and 0.23~s in bottom panel.}}{49}}
\newlabel{selection_1timeseries_noise}{{6.23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Raw vibration signal from healthy (top panel) and faulty (bottom panel) rotating machine. The whole signals last 2.5~s. Note some barely-visible disturbations at 0.077, 0.15 and 0.23~s marked by ellipses.}}{49}}
\newlabel{selection_1timeseries}{{6.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Spectrograms of raw vibration data from healthy (top panel) and faulty (bottom panel) rotating machine. The whole signals last 2.5~s. Note energy difference between low-frequency deterministic components and noise.}}{50}}
\newlabel{selection_1spectrograms}{{6.25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Selectors calculated for raw vibration data from faulty (thin black lines) and healthy (thick red lines) rotating machine: $SK$ (a), $JB$ (b), $KSS$ (c), $CVM$ (d), $AD$ (e), $H_{aver}$ (f), $H_{max}$ (g) and $LM$ (h). \texthl  {UWAGA NA KOLEJNOSC RYSUNKOW I ODWOLANIA W TEKSCIE, MOZE BYC ZLA KOLEJNOSC}}}{51}}
\newlabel{selection_1selectors}{{6.26}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real data analysis}{53}}
\newlabel{results_selection_real}{{6.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces a) - scheme of the investigated machinery, b) - sensor location in gearbox case, c) - coupling between gearbox and pulley, d) - sensor location in pulley case.}}{53}}
\newlabel{selection_machine}{{6.27}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing with a two-stage gearbox located nearby}{54}}
\newlabel{selection_bearing}{{6.2.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Raw vibration signal from healthy (top panel) and faulty (bottom panel) bearing. Note deep amplitude modulation present in both signals}}{54}}
\newlabel{selection_2timeseries}{{6.28}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Spectrograms of raw vibration data from healthy (top panel) and faulty (bottom panel) bearing. The whole signals last 2.5~s. Note three energy-different bands: high-energy contamination from a gearbox, middle-energy informative components and low energy noise.}}{55}}
\newlabel{selection_2spectrograms}{{6.29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Selectors calculated for raw vibration data from faulty (thin black lines) and healthy (thick red lines) bearing: $SK$ (a), $JB$ (b), $KSS$ (c), $CVM$ (d), $AD$ (e), $H_{aver}$ (f), $H_{max}$ (g) and $LM$ (h). Frequencies marked with vertical red dashed lines corresponds to 1500, 2350, 3050, 3800, 4750, 5300, 7550~Hz.}}{56}}
\newlabel{selection_2selectors}{{6.30}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Two stage gearbox}{58}}
\newlabel{results_selection_y2}{{6.2.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Raw vibration signal from healthy (top panel) and faulty (bottom panel) gearbox. Note barely-visible impulses related to the fault frequency (bottom panel).}}{58}}
\newlabel{selection_3timeseries}{{6.31}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Spectrograms of raw vibration data from healthy (top panel) and faulty (bottom panel) gearbox. Note the artifact at 0.25~s occurred during data acquisition. Note 3 informative frequency bands (SOI$_{text{1}}$, SOI$_{text{2}}$, SOI$_{text{3}}$) and the artifact marked with an ellipse.}}{58}}
\newlabel{selection_3spectrograms}{{6.32}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Selectors calculated for raw vibration data from faulty (thin black lines) and healthy (thick red lines) gearbox: $SK$ (a), $JB$ (b), $KSS$ (c), $CVM$ (d), $AD$ (e), $H_{aver}$ (f), $H_{max}$ (g) and $LM$ (h).}}{59}}
\newlabel{selection_3selectors}{{6.33}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear filter design based on selectors}{61}}
\newlabel{results_filtering}{{6.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application to industrial data}{61}}
\newlabel{results_filtering_real_data}{{6.3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Time series (top panel) and envelope spectrum (bottom panel) of the real raw vibration signal from the two-stage gearbox. Red dashed lines denote 14 first multiplies of fault frequency (4.1~Hz).}}{61}}
\newlabel{filtering_raw-timeseries}{{6.34}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Spectrograms of the raw real (top panel) and one of the reference signals obtained by using the method based on inverse pre-whitening (bottom panel). Note similar frequency content of both signals (e.g. area labeled D). The difference can be noticed in terms of presence of wide-band excitations related to local damage (e.g. labeled SOI$_1$, SOI$_2$).}}{62}}
\newlabel{filtering_coloring-stft}{{6.35}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Filter characteristics before thresholding (red thick lines) and significance thresholds (black thin lines), a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$.}}{63}}
\newlabel{filtering_f:selectors}{{6.36}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Time series of filtered vibration signals, a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$. Time point at which the artifact occurs is marked by ellipse.}}{64}}
\newlabel{filtering_f:timeseries_filtered}{{6.37}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Envelope spectra of filtered vibration signals, a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$. Red dashed lines correspond to first 14 multiplies of fault frequency (4.1~Hz).}}{64}}
\newlabel{filtering_f:spectra_filtered}{{6.38}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Influence of larger artifact on filtered signal}{64}}
\newlabel{results_filtering_artifact_influence}{{6.3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Time series of: a) the raw real vibration signal, b) simulated impulsive signal, c) artifact, d) sum of above signals.}}{65}}
\newlabel{filtering_y4-timeseries}{{6.39}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Spectrogram of the raw signal. Informative frequency band (3800-4200~Hz) and the artifact are marked by rectangle labeled "SOI" and marked by ellipse, respectively.}}{65}}
\newlabel{filtering_y4-coloring-stft}{{6.40}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Filter characteristics before cut-off (red thick lines) and thresholds (black thin lines), a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$.}}{66}}
\newlabel{filtering_f:selectors-y4}{{6.41}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Time series of filtered simulated signals, a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$. Time point at which the artifact occurs is marked by ellipse.}}{67}}
\newlabel{filtering_f:timeseries_filtered-y4}{{6.42}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Envelope spectra of filtered simulated signals, a) $SK$, b) $JB$, c) $KSS$, d) $H_{aver}$. Red dashed lines denote 7 first harmonics of the fault frequency (16.5~Hz).}}{67}}
\newlabel{filtering_f:spectra_filtered-y4}{{6.43}{67}}
\citation{Randall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Simulated data analysis}{68}}
\newlabel{equalization_simulations}{{6.3.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Time series of simulated signal related to gear fault (case K1).}}{68}}
\newlabel{equalization_noise_timeseries}{{6.44}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Time series of simulated signal related to gear fault (case K2).}}{69}}
\newlabel{equalization_outlier_timeseries}{{6.45}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Spectrogram of simulated signal related to gear fault (case K1).}}{70}}
\newlabel{equalization_noise_spectrogram}{{6.46}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Spectrogram of simulated signal related to gear fault (case K2).}}{70}}
\newlabel{equalization_outlier_spectrogram}{{6.47}{70}}
\citation{Obuchowski2013441,Obuchowski2014138}
\citation{Obuchowski2013441,Obuchowski2014138}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real data analysis}{71}}
\newlabel{equalization_real_data}{{6.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Outputs of the three analyzed blind equalizers against the number of iterations. The classical MED (a), skewness-driven equalizer (b) and JB-driven equalizer (c). Case K1.}}{72}}
\newlabel{equalization_noise_waterfall}{{6.48}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Outputs of the three analyzed blind equalizers against the number of iterations. The classical MED (a), skewness-driven equalizer (b) and JB-driven equalizer (c). Case K2.}}{73}}
\newlabel{equalization_outlier_waterfall}{{6.49}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Two-stage gearbox: (a) - scheme, (b) location of the accelerometer.}}{74}}
\newlabel{equalization_machine}{{6.50}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Raw vibration signal from the gearbox.}}{74}}
\newlabel{equalization_raw_timeseries}{{6.51}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Spectrogram (left panel) and periodogram (right panel) of the raw vibration signal.}}{75}}
\newlabel{equalization_raw_spectrogram}{{6.52}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Values of the criteria maximized by blind equalizers through through 200 iterations versus different filter lengths (log scale): kurtosis (a), skewness (b), JB statistic (c).}}{75}}
\newlabel{equalization_criterion_kurt_3map}{{6.53}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Outputs of the three analyzed blind equalizers versus the number of iterations. MED (a), skewness-drive equalizer (b), JB statistic-driven equalizer (c).}}{77}}
\newlabel{equalization_real_waterfall}{{6.54}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Values of the criteria maximized by blind equalizers through 200 iterations (linear scale): kurtosis (a), skewness (b), JB statistic (c). Correlation coefficient between signals from two following iterations (d). Black squares (dashed line), red triangles (solid line) and blue diamonds (dotted line) are related to 3 different equalizers: MED, JB statistic-driven equalizer and skewness-driven equalizer, respectively. Analyzed signal - real data.}}{79}}
\newlabel{equalization_real_criteria}{{6.55}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Time-frequency representations (spectrograms) of signals obtained after 200 iterations of the blind equalizers based on kurtosis (a), skewness (b) and JB statistic (c).}}{80}}
\newlabel{equalization_final_spectrograms}{{6.56}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Autoregressive model in case of multiple damage}{80}}
\newlabel{results_twostage}{{6.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Raw time series (a), normalized envelope spectrum (b) and time-frequency map (c) of the raw vibration signal}}{81}}
\newlabel{twostage_fig2}{{6.57}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Normalized envelope spectra of the raw vibration signal filtered using the spectral kurtosis (a) and the horizontal QQplot distance (b)}}{82}}
\newlabel{twostage_fig3}{{6.58}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Kolmogorov-Smirnov test statistic value versus order of autoregressive model. The highest value is obtained at $p=45$}}{82}}
\newlabel{twostage_fig4}{{6.59}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Time series (a), normalized envelope spectrum (b) and time-frequency map (c) of the signal after AR(45) filtering}}{83}}
\newlabel{twostage_fig5}{{6.60}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Time series (a), frequency response of the filter based on the SK (b), normalized envelope spectrum (c) and time-frequency map (d) of the AR-residual signal after applying the filter based on the SK}}{84}}
\newlabel{twostage_fig6}{{6.61}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Time series (a), frequency response of the filter based on the average QQplot horizontal distance (b), normalized envelope spectrum (c) and time-frequency map (d) of the AR-residual signal after applying the filter based on the average horizontal QQplot distance}}{85}}
\newlabel{twostage_fig7}{{6.62}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Periodic autoregressive model for cyclic load of bucket wheel excavator}{85}}
\newlabel{results_par}{{6.6}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Influence of non-Gaussian noise to PAR estimation}{85}}
\newlabel{results_par_nongaussian}{{6.6.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Noiseless signal (time series, spectrogram, frequency response of fitted PAR filter}}{86}}
\newlabel{par_fig6}{{6.63}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Exemplary frequency responses (surfaces) for noiseless (top left), Gaussian (top right), Pareto3.6 (bottom left), Pareto1.5 (bottom right)}}{87}}
\newlabel{par_fig7}{{6.64}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Influence to PAR estimation for different number of period repetitions}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Exemplary noise (3 cases), MSE of frequency responses (3 cases). Not so large differences, probably because of normalization by standard deviation (energy)}}{88}}
\newlabel{par_fig8}{{6.65}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Boxplots of MSE from bottom panel of Fig.~\ref  {par_fig7}. Even for noises normalized by energy there is a visible difference.}}{89}}
\newlabel{par_fig9}{{6.66}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Boxplots of MSE for PAR parameters in case of healthy machine (top panel) and damaged one (bottom panel)}}{89}}
\newlabel{par_fig10}{{6.67}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Medians of MSE for PAR parameters in case of healthy machine (toppanel) and damaged one (bottom panel)}}{90}}
\newlabel{par_fig11}{{6.68}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{90}}
\bibstyle{abbrv}
\bibdata{bibliography/bibliography,bibliography/filtering,bibliography/par,bibliography/selection,bibliography/tf_enh,bibliography/twostage,bibliography/equalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{91}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}}
