\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Research Problem and Hypotheses}{2}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}
\contentsline {section}{\numberline {1.4}Delimitations}{2}
\contentsline {chapter}{\numberline {2}Background Theory}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {chapter}{\numberline {3}Literature review}{4}
\contentsline {section}{\numberline {3.1}Literature related to the topic/to the problems posed in the thesis}{4}
\contentsline {section}{\numberline {3.2}Discussion}{5}
\contentsline {section}{\numberline {3.3}Conclusions}{5}
\contentsline {chapter}{\numberline {4}Methodology}{6}
\contentsline {section}{\numberline {4.1}Time-frequency map enhancement - skompilowac z Ferrara}{6}
\contentsline {section}{\numberline {4.2}Selection of informative frequency band}{10}
\contentsline {subsection}{\numberline {4.2.1}Moment-based selectors}{11}
\contentsline {subsection}{\numberline {4.2.2}ECDF-based selectors}{12}
\contentsline {subsection}{\numberline {4.2.3}Quantile-quantile plot-based selectors}{14}
\contentsline {subsection}{\numberline {4.2.4}Local maxima method-based selector}{16}
\contentsline {section}{\numberline {4.3}Linear filter design based on selectors}{17}
\contentsline {subsection}{\numberline {4.3.1}Decomposition}{18}
\contentsline {subsection}{\numberline {4.3.2}Selectors}{19}
\contentsline {subsection}{\numberline {4.3.3}Thresholding}{21}
\contentsline {subsection}{\numberline {4.3.4}Filtering}{25}
\contentsline {subsection}{\numberline {4.3.5}Discussion}{25}
\contentsline {section}{\numberline {4.4}Blind equalization}{27}
\contentsline {section}{\numberline {4.5}Autoregressive model in case of multiple damage}{31}
\contentsline {section}{\numberline {4.6}Periodic autoregressive model for cyclic load of bucket wheel excavator}{33}
\contentsline {subsection}{\numberline {4.6.1}Influence of non-Gaussian noise to PAR estimation}{33}
\contentsline {subsection}{\numberline {4.6.2}Influence to PAR estimation for different number of period repetitions}{35}
\contentsline {section}{\numberline {4.7}Conclusions}{35}
\contentsline {chapter}{\numberline {5}Description of the analyzed data}{36}
\contentsline {section}{\numberline {5.1}Simulated data}{36}
\contentsline {subsection}{\numberline {5.1.1}Dane do motywacji indywidualnych poziomow odciecia filtra dla kazdego delta f - bez AM i FM}{36}
\contentsline {subsection}{\numberline {5.1.2}Dane z FM do PAR}{36}
\contentsline {subsection}{\numberline {5.1.3}Dane z symulowanym impulsem}{36}
\contentsline {section}{\numberline {5.2}Real data}{36}
\contentsline {subsection}{\numberline {5.2.1}Lozysko i lozysko\_b}{36}
\contentsline {subsection}{\numberline {5.2.2}Y2 i Y4}{36}
\contentsline {chapter}{\numberline {6}Results}{37}
\contentsline {section}{\numberline {6.1}Time-frequency map enhancement - skompilowac z Ferrara}{37}
\contentsline {subsection}{\numberline {6.1.1}Simulated data analysis}{37}
\contentsline {subsection}{\numberline {6.1.2}Real data processing results}{42}
\contentsline {section}{\numberline {6.2}Selection of informative frequency band}{49}
\contentsline {subsection}{\numberline {6.2.1}Simulated data analysis}{49}
\contentsline {subsection}{\numberline {6.2.2}Real data analysis}{53}
\contentsline {subsubsection}{Bearing with a two-stage gearbox located nearby}{54}
\contentsline {subsubsection}{Two stage gearbox}{58}
\contentsline {section}{\numberline {6.3}Linear filter design based on selectors}{61}
\contentsline {subsection}{\numberline {6.3.1}Application to industrial data}{61}
\contentsline {subsection}{\numberline {6.3.2}Influence of larger artifact on filtered signal}{64}
\contentsline {subsection}{\numberline {6.3.3}Simulated data analysis}{68}
\contentsline {section}{\numberline {6.4}Real data analysis}{71}
\contentsline {section}{\numberline {6.5}Autoregressive model in case of multiple damage}{80}
\contentsline {section}{\numberline {6.6}Periodic autoregressive model for cyclic load of bucket wheel excavator}{85}
\contentsline {subsection}{\numberline {6.6.1}Influence of non-Gaussian noise to PAR estimation}{85}
\contentsline {subsection}{\numberline {6.6.2}Influence to PAR estimation for different number of period repetitions}{87}
\contentsline {section}{\numberline {6.7}Conclusions}{90}
\contentsline {chapter}{\numberline {7}Conclusion}{91}
\contentsline {section}{\numberline {7.1}Summary of Thesis Achievements}{91}
\contentsline {section}{\numberline {7.2}Applications}{91}
\contentsline {section}{\numberline {7.3}Future Work}{91}
\contentsline {chapter}{Bibliography}{91}
